memory_limit = 256M
post_max_size = 100M
upload_max_filesize = 100M

zend_extension = xdebug.so
xdebug.mode = debug
xdebug.start_with_request = yes

;for windows
;xdebug.client_host = host.docker.internal

;for linux
xdebug.client_host = 172.17.0.1